{
    "name": "robotrock/visitor-log",
    "description": "JN-Jones Visitor component fixed for Laravel 4.2",
	"keywords": [
		"laravel",
		"visitor",
		"log",
		"sentry"
	],
    "authors": [
        {
            "name": "Jones",
            "email": "admin@jonesboard.de"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jones\\VisitorLog": "src/"
        }
    },
    "minimum-stability": "dev"
}
